{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "queue": "cpp",
        "system_error": "cpp",
        "__split_buffer": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "ratio": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "locale": "cpp"
    }
}